<!DOCTYPE html>
<html>
<head>
<title>Pealkiri</title>
<link rel="stylesheet" href="stylesheet">
</head>
<body>

<h1 id="eiei">Pealkiri</h1>
<a href="esimeneuuslk.html">Esimene vaheleht</a> <a href="teineuuslk.html">Teine vaheleht<a/>
<a href="https://www.youtube.com/watch?v=AXmvfRIZjyk">Kutsu video</a>
<p>Siia tuleb tekst</p>
<p>Siia võiks tulla teine tekst</p>

<img src="https://img.huffingtonpost.com/asset/5d015636210000a718e8eca9.jpeg?ops=scalefit_630_noupscale" alt="Map kohast">
<img src="https://www.thesprucepets.com/thmb/COdGzNriu8oQVi8igXmSzFzXTRk=/2109x2109/smart/filters:no_upscale()/puppy-samoyed-boy-990077480-5c89719646e0fb00012c67e8.jpg" width="500" height="500" alt="Samojeedi kutsikas">


</body>
</html>