<!DOCTYPE html>
<html lang="et">
	<head>
		<title>INFOMANIA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1>INFOMANIA</h1>
				<p>Need a reliable job?</p>
				<a class="button" href="vastuvott.html">Read for more</a>
			</div>
		</div>
		<div class="navigate">
			<div class="container">
				<ul>
					<li onclick="location.href='esimenelk.html'">About us</li>
					<li onclick="location.href='kontakt_tab.html';">Our team</li>
					<li onclick="location.href='kontakt_tab.html';">Accomplishments</li>
					<li onclick="location.href='kontakt_tab.html';">Contact us</li>
					<li onclick="location.href='gallery.html';">Gallery</li>
				</ul>
			</div>
		</div>
		
		<div class="main">
			<div class="container">
				<img src="logo.png" height="196" width="196">
				<h2>About us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mauris felis. Quisque dictum magna quis risus tincidunt, a elementum mi iaculis. Cras dapibus consectetur arcu. Curabitur eu nisi odio. Suspendisse faucibus tincidunt sem id porta. Pellentesque malesuada neque id purus egestas molestie. Integer posuere egestas libero, et venenatis justo imperdiet eget. Donec vel nisl eleifend, hendrerit dui vitae, tempus orci. Aliquam eu maximus nisl. Etiam feugiat dolor sed lorem malesuada, et mattis massa sagittis. Curabitur lobortis elit vel neque posuere lacinia. Phasellus tristique diam sit amet tellus hendrerit volutpat.</p>
				<p>Nam bibendum tortor sit amet metus lacinia dignissim vel pretium ligula. Maecenas eu augue velit. Donec est eros, mollis ac sapien et, tincidunt tempor justo. Suspendisse eleifend vestibulum purus ut consectetur. Vestibulum sodales eleifend feugiat. Duis volutpat est risus, sit amet pellentesque lacus condimentum ac. Suspendisse potenti. Quisque ultrices facilisis eros id convallis. Morbi eget bibendum turpis.</p>

			</div>
		</div>
		
		<div class="jumbotron2">
			<div class="container">
				<iframe width="1000" height="600"
					src="https://www.youtube.com/embed/zocngunDY34"
					frameborder="0" allowfullscreen>
				</iframe>
				<!--https://www.w3schools.com/html/html_youtube.asp*/ -->
			</div>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h2>Feel the mania, feel the info</h2>

				<a class="button" href="vastuvott.html">Join us</a>
				<p><i>"Your failure is other persons success"</i> - Karolin Kivilaan</p>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<p>&copy; Infomania</p>
			</div>
		</div>
	</body>
</html>


<h1>Esimene veebileht</h1>
<p>See on fännileht kõikidele koerainimestele.</p>
		<button type="button"
		onclick="document.getElementById('demo').innerHTML = Date()">
		Klõpsa, et näha kellaaega ja kuupäeva.</button>

		<!-- https://www.w3schools.com/html/html_scripts.asp -->


		<p>Siia tuleb tekst</p>
		<p>Siia võiks tulla teine tekst</p>

		<div>
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg?crop=0.670xw:1.00xh;0.147xw,0&resize=480:*" alt="Map kohast">
		</div>
		
		<div>
			<img src="https://www.thesprucepets.com/thmb/COdGzNriu8oQVi8igXmSzFzXTRk=/2109x2109/smart/filters:no_upscale()/puppy-samoyed-boy-990077480-5c89719646e0fb00012c67e8.jpg" width="500" height="500" alt="Samojeedi kutsikas">
		</div>

</body>
</html>